.studio-container {
  display: flex;
  margin: 40px auto 0;
  min-height: 1000px;
  width: 1168px;
  .studio-menu {
    width: 218px;
    background: #fff;
  }
  .studio-stage {
    width: 896px;
    background: #fff;
    margin-left: 20px;
  }
}
