.detail-container {
  width: 896px;
  margin: 40px auto;
  .detail-content {
    color: #666;
    //color: #222;
    word-wrap: break-word;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 26px;
    overflow: hidden;
    font-size: 16px;
    min-height: 50px;
    padding-top: 12px;
    cursor: text;
    box-sizing: border-box;
    p {
      padding-bottom: 0;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 26px;
      min-height: 26px;
    }
    > h1 {
      font-size: 24px;
      line-height: 34px;
      margin-bottom: 20px;
    }
    > h2 {
      font-size: 21px;
      line-height: 31px;
      margin-bottom: 20px;
    }
    > h3 {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 20px;
    }
    p:empty,
    h2:empty,
    h3:empty {
      display: none;
    }
    blockquote {
      margin-bottom: 20px;
      border-left: 2px solid #e8e8e8;
      padding-left: 15px;
      line-height: 1.6;
      font-style: italic;
      color: #505050;
    }
    & > :last-child {
      margin-bottom: 0;
    }
    & > ol,
    & > ul {
      margin-bottom: 20px;
    }

    ol,
    ul {
      padding-left: 2em;

      li {
        list-style-position: outside;
        line-height: 1.3em;
      }
    }

    ol {
      li {
        list-style-type: decimal;
      }
    }

    ul {
      li {
        list-style-type: disc;
      }
    }
    .media-outer-container {
      max-width: 100%;
      margin: 0 auto;
      display: block;
      margin-bottom: 20px;
      .media-container {
        position: relative;
        > * {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }
    }
    .video-container {
      padding-bottom: 20px;
      iframe {
        width: 700px;
        height: 393px;
        text-align: center;
      }
    }
    figure {
      margin-bottom: 20px;
      text-align: center;
      .image {
        display: block;
        margin: 0 auto;
      }
      figcaption {
        text-align: center;
        margin-top: 5px;
        letter-spacing: 0;
        color: #999;
        //color: rgba(0, 0, 0, .6);
        line-height: 24px;
        font-size: 14px;
      }
    }
    table {
      margin: 15px auto;
      border-spacing: 0;
      border-collapse: collapse;
      tr {
        td,
        th {
          text-align: center;
          font-size: 15px;
          line-height: 1.5;
        }
      }
    }
    pre {
      font-size: 12px;
      background: #eee;
    }
  }
}
