.setting-container {
  .setting-tab {
    .tab-list {
      height: 56px;
      display: flex;
      .tab-item {
        height: 100%;
        padding-left: 25px;
        padding-right: 25px;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #231815;
        font-weight: bold;
        font-size: 22px;
        &.active {
          &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -1px;
            border-bottom: 4px solid #231815;
          }
        }
      }
    }
  }
  .setting-pane {
    padding: 25px;
  }
}
