// 定义所有颜色
@blue1: blue;
@grey1: #f4f5f6;

// 主题色不要直接使用颜色
@primary-color: @blue1;
@hover-color: @grey1;
// z-index list
@zindex-affix : 10;
@zindex-back-top : 10;
@zindex-modal-mask : 1000;
@zindex-modal : 1000;
@zindex-notification : 1010;
@zindex-message : 1010;
@zindex-popover : 1030;
@zindex-picker : 1050;
@zindex-dropdown : 1050;
@zindex-tooltip : 1060;
