.nav-container {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  line-height: 40px;
  background: black;
  height: 40px;
  color: #fff;
  .logout {
    margin-left: 10px;
  }
}