<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>topfeed-icon</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "topfeed-icon";
    src: url("./topfeed-icon.eot?2e5b3e1ff36e8c4ddd9412e4820f1df6?#iefix") format("embedded-opentype"),
url("./topfeed-icon.woff2?2e5b3e1ff36e8c4ddd9412e4820f1df6") format("woff2"),
url("./topfeed-icon.woff?2e5b3e1ff36e8c4ddd9412e4820f1df6") format("woff"),
url("./topfeed-icon.ttf?2e5b3e1ff36e8c4ddd9412e4820f1df6") format("truetype"),
url("./topfeed-icon.svg?2e5b3e1ff36e8c4ddd9412e4820f1df6#topfeed-icon") format("svg");
}

i {
    line-height: 1;
}

i[class^="topfeed-icon-"]:before, i[class*=" topfeed-icon-"]:before {
    font-family: topfeed-icon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.topfeed-icon-quora:before {
    content: "\f101";
}


    </style>
</head>
<body>

    <h1>topfeed-icon</h1>


        <div class="preview">
            <span class="inner">
                <i class="topfeed-icon-quora"></i>
            </span>
            <br>
            <span class='label'>quora</span>
        </div>


</body>
</html>