upstream backend {
  server 127.0.0.1:3333;
}
upstream frontend {
  server 127.0.0.1:8888;
}

server {
  listen 80;
  server_name www.hardfist.cn;
  access_log /usr/local/nginx/logs/site.access.log;
  access_log /usr/local/nginx/logs/site.error.log;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
  }
  location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|eot|ttf|svg|woff|apk|jar|zip)${
    proxy_pass  http://frontend;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}