.sign-container {
  width: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 100px auto;
  .username {
    margin-bottom: 20px;
  }
  .password {
    margin-bottom: 20px;
  }
}
